{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ movie.title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'movies/assets/img/favicon.ico' %}">
    <style>
        .background {

            {#background: url("{% static 'movies/assets/img/'|add:movie.poster_path %}") center/cover fixed no-repeat;#}
             background: url("{% static 'movies/assets/img/'|add:movie.poster_path %}") center/cover fixed no-repeat;


            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            z-index: -1;

        }
        .background-opacity{
            position: fixed;
            top: 0;

            left: 0;
            width: 100%;
            min-height: 100vh;
            z-index: -1;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body  style="background-color:#182E6D;">
    <!-- Navbar -->
    {% include "header.html" %}

    <div class="background"></div>
    <div class="background-opacity"></div>
    <div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-lg relative z-10">
       <h1 class="text-3xl font-bold text-center mb-6">{{ movie.title }}</h1>
        <div class="grid grid-cols-2 gap-4">
            <div>
                <img src="{% static 'movies/assets/img/'|add:movie.poster_path %}" alt="{{ movie.title }}">
            </div>
            <div>
                <p class="text-xl font-semibold">Géneros:</p>
                <!-- <ul class="list-disc pl-4">
                    {% for genre in genres %}
                        <li>{{ genre.name }}</li>
                    {% endfor %}
                </ul>
                <p class="text-xl font-semibold">Description:</p>
                <p>{{ movie.overview }}</p>
                <p class="text-xl font-semibold">Release Date:</p>
                <p>{{ movie.release_date }}</p>
                <p class="text-xl font-semibold">Runtime:</p>
                </ul> -->
                <div class="flex flex-wrap mt-2 text-center" style="margin: 0 auto;">
                    {% for genero in movie.genres.all %}
                        <span class="bg-gray-300 text-gray-700 text-sm rounded-full py-1 px-2 mr-2 mb-2">{{ genero.name }}</span>
                    {% endfor %}
                </div>
                <p class="text-xl  font-semibold">Descripción:</p>
                <p class="text-justify">{{ movie.overview }}</p>
                <p class="text-xl font-semibold r">Fecha de lanzamiento:</p>
                <p>{{ movie.release_date }}</p>
                <p class="text-xl font-semibold ">Duración:</p>
                <p>{{ movie.running_time }} minutos</p>
                <p class="text-xl font-semibold">Revenue:</p>
                <p id="revenue">{{ movie.revenue }}</p>

                <p class="text-xl font-semibold">Budget:</p>
                <p id="budget" >{{ movie.budget }}</p>
            </div>
        </div>

<h2 class="text-2xl font-bold mt-6">Credits:</h2>
<ul class="list-disc pl-4 justify-center">

    {% for credit in credits %}
    <li class="flex items-center mb-4">
        <a href="{% url 'person_detail' credit.person.id %}"></a>
        <img src="{% static 'movies/assets/img/'|add:credit.person.image_path %}" alt="{{ credit.person.name }}" class="w-12 h-12 mr-4 rounded-full"/>
        <div>
            <p  class="text-lg font-semibold"></p>
            <a href="{% url 'person_detail' credit.person.id %}">{{ credit.person.name }}</a>
            <p>{{credit.character_name}}</p>
            <p class="text-sm">{{ credit.job }}</p>
        </div>

    </li>
    {% endfor %}
    <div class="reviews-container bg-gray-100 border border-gray-500 rounded p-4">
        <h2 class="text-2xl font-bold mt-2 mb-6">Reviews:</h2> <!-- Adjusted margin-top -->
        <ul class="pl-4">
            {% for review in reviews %}
                <li>
                    <div class="review-item card mb-6 p-4 rounded">
                        <span class="font-bold text-lg">{{ review.user.username }}</span>
                        <span class="bg-black text-white font-bold px-2 py-1 rounded">{{ review.rating }}</span>
                        <div class="flex items-center mt-2">
                            <span class="text-gray-700">{{ review.review }}</span>
                        </div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    
    
    
    {% if request.user.is_authenticated %}
  <div class="text-center mt-4">
    <a href="{% url 'create_review' movie.id %}" class="inline-block px-4 py-2 text-white bg-blue-900 rounded">Escribir una reseña</a>
  </div>
{% endif %}


    <script>
        // JavaScript para dar formato a los valores de presupuesto y recaudación y cambiar el color de recaudación
        const revenueElement = document.getElementById("revenue");
        const budgetElement = document.getElementById("budget");
        
        const revenue = parseFloat(revenueElement.textContent);
        const budget = parseFloat(budgetElement.textContent);
        
        // Formatear los valores como dinero
        revenueElement.textContent = "$" + revenue.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
        budgetElement.textContent = "$" + budget.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
        
        // Cambiar el color de recaudación según si es mayor o menor que el presupuesto
        if (revenue > budget) {
            revenueElement.style.color = "green";
        } else if (revenue < budget) {
            revenueElement.style.color = "red";
        }
    </script>
    <style>
        .border-highlight {
            border: 2px solid #ff7e5f; /* Puedes ajustar el color según tus preferencias */
            padding: 8px; /* Ajusta el espacio dentro del borde según sea necesario */
        }
        .card{
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
            border: 1px solid rgba(var(--lightGrey),1);
            background-color: #fff;
        }
        

    </style>
    
</body>

</html>
