{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'movies/assets/img/favicon.ico' %}">

    <!-- Estilos personalizados para las flechas -->
    <style>
        .swiper-button-next,
        .swiper-button-prev {
            color: #3182ce; /* Azul de Tailwind */
            font-size: 48px; /* Tamaño más grande */
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 80px; /* Ancho más grande */
            height: 80px; /* Alto más grande */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>

<title>Resultados de Búsqueda de Películas</title>
</head>
<body class="text-white" style="background-color:#182E6D;">
    {% include "header.html" %}
    <div style="max-width: 100vw;overflow-x: hidden">
        <h1 class="text-4xl font-bold text-center mb-8 mt-8">{{ search_text }}</h1>

        <div class="grid grid-cols-1 p-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {% for movie in artworks %}
                    <div class="bg-white p-4 rounded-lg shadow-md">
                        <a href="{% url 'movie_detail' movie.id %}">
                            <img class="w-full h-auto" src="{% static 'movies/assets/img/'|add:movie.poster_path %}" alt="{{ movie.title }}">
                        </a>
                        <a class="text-black text-center mt-2 block" href="{% url 'movie_detail' movie.id %}">{{ movie.title }}</a>
                        <div class="flex flex-wrap justify-center mt-2 text-center" style="margin: 0 auto;">
                            {% for genre in movie.genres.all %}
                                <span class="bg-gray-300 text-gray-700 text-sm rounded-full py-1 px-2 mr-2 mb-2">{{ genre.name }}</span>
                            {% endfor %}
                        </div>
                    </div>
            {% endfor %}
        </div>
</body>

<footer class="bg-blue-900 text-white text-center py-4">
    <style>
        .background-icon{
            background-image: url('{% static 'movies/assets/img/popcorn.png' %}');
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
    
        }
    </style>
     <div>
        <a class="background-icon inline-block"></a>
        <a href="{% url 'index' %}" class="text-white text-4xl font-bold">Cinephile</a> <!-- Título de la página -->
    </div>
    <p>&copy; 2023 <a href="https://github.com/TheJorges/MyMovies" class="underline" target="_blank">GitHub</a>. Todos los derechos reservados.</p>
</footer>
</html>
